with Records as (
    select
        Prices.product_id,
        Prices.price,
        UnitsSold.units
    from
        Prices
        left join UnitsSold
            on Prices.product_id = UnitsSold.product_id
            and UnitsSold.purchase_date between Prices.start_date and Prices.end_date
)
select
    product_id,
        coalesce(
            round(
                cast(
                    sum(price*units) as float
                ) / sum(units),
                2
            ),
            0
        ) "average_price"
from
    Records
group by
    product_id
;
